# Saiteja-Portfolio

./: README.md  index.html  script.js  styles.css
portfolio/html/: README.md  index.html  resume_template.html  robots.txt  sitemap.xml
portfolio/html/css/: styles.css
portfolio/html/js/: script.js
portfolio/html/sample-app/: README.md
portfolio/html/sample-app/client/: package.json
portfolio/html/sample-app/client/src/: App.js
portfolio/html/sample-app/server/: pom.xml
portfolio/html/sample-app/server/src/main/java/com/example/demo/: DemoApplication.java
portfolio/scripts/: generate_resume.ps1
